{
  "name": "@adaptagency/fe_tools",
  "version": "1.1.2",
  "description": "Adapt Frontend Development Tools",
  "author": "Adapt",
  "main": "src/mixins/mixins.scss",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "dependencies": {
    "node-sass": "*"
  },
  "devDependencies": {
    "release-it": "^7.4.7"
  },
  "keywords": [
    "Sass",
    "Javascript",
    "Utilities",
    "Mixins",
    "Scss",
    "Adapt",
    "Adapt Agency",
    "Adapt DK",
    "Frontend",
    "Sass Functions",
    "Inner",
    "Responsive Typography",
    "Multiplier",
    "Polyfills",
    "Object Fit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptdk/fe_tools.git"
  },
  "bugs": {
    "url": "https://github.com/adaptdk/fe_tools/issues"
  },
  "homepage": "https://github.com/adaptdk/fe_tools#readme"
}
